%edge detection---------------------------------------------------


for i=1:400
    for j=1:600
        if (z(i,j)<255)
            z(i,j)=z(i,j)+1;
        end
    end
end

 
for i=2:397
      for j=2:597
         
          t=0;
          for k=i-1:i+1
              for l=j-1:j+1
                  t=t+z(k,l);
              end
          end
         
%           u(i,j)=255-(((z(i-2,j-2)*-1)+(z(i-2,j-1)*-1)+(z(i-2,j)*-1)+(z(i-2,j+1)*-1)+(z(i-2,j+2)*-1)+(z(i+2,j-2)*-1)+(z(1+2,j-1)*-1)+(z(i+2,j)*-1)+(z(i+2,j+1)*-1)+(z(i+2,j+2)*-1)+(z(i-1,j-2)*-1)+(z(i-1,j+2)*-1)+(z(i,j-2)*-1)+(z(i,j+2)*-1)+(z(i+1,j-2)*-1)+(z(i+1,j+2)*-1)+(16*z(i,j)))/1);
           u(i,j)=255-(((z(i-1,j-1)*-1)+(z(i-1,j)*-1)+(z(i-1,j+1)*-1)+(z(i,j-1)*-1)+(z(i,j+1)*-1)+(z(i+1,j-1)*-1)+(z(i+1,j)*-1)+(z(i+1,j+1)*-1)+z(i,j)*8));
           %u(i,j)=cast(u(i,j)/t,'uint8');
           
      end
end

imview(u);
% edge detection over-----------------------------------------------
